APP_NAME='BluePrintSalesAfrica'
APP_ENV=production
APP_KEY=base64:XyRzwLvsb+J0MLl3CoGjF8qxcIwTpNXgolE/O0VWrC4=
APP_DEBUG=false
APP_URL=https://api.blueprintsalesafrica.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=crm_outdoor
DB_USERNAME=postgres
DB_PASSWORD=KZwoGVh0IBTX

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.blueprintsalesafrica.com
MAIL_PORT=587
MAIL_USERNAME=apps@blueprintsalesafrica.com
MAIL_PASSWORD=Sud0@2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=eb6JVj2Lm2eLGkQaAIBWUKR2CRrT5jCIbK4kPoiDlocHqfPtyH88w29NkpjnxU1J

# horizon
HORIZON_BASIC_AUTH_USERNAME=crm
HORIZON_BASIC_AUTH_PASSWORD=crm@2020

PAGE_ID=112892233908280
APP_ID=333619478088533
PAGE_ACCESS_TOKEN=EAAEvbNZA7S1UBAOm2CSxIpYhot2Ih2gHnBhtOU8TYWdJqmmXM7TlZAthkW6w1tbdr0FbJsQozgBZB0UdJIlF0FIF9ZAi7oigSsXYpfQECMo5DMNHGMNGf7ZBHRnOySLPHkeOePvav3IDm8LFphQPT2YpOP6XqAwlRnq5BlVeY28ELZAA1xk0Hd
APP_SECRET=1d1452c94c90d877746597af85f976c5

BUGSNAG_API_KEY=82b7cc79d44cc41df93446ac97f8e569

# set all the guards to use within the system
SYSTEM_GUARDS=api

# Higher performing server configurations
OCTANE_HTTPS=true
